{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=132.148.27.160;Database=MEDSKYAMCTESTDB;User Id=sa;Password=Asdf@123$;TrustServerCertificate=True"
  },
}